CC=icc
CXX=icpc

mp: openmpNotQuiteRight.c
	$(CC) -o openmpNotQuiteRight openmpNotQuiteRight.c -fopenmp

mp2: openmpNotQuiteRight.c
	$(CC) -o openmpRight openmpRight.c -fopenmp

cilk: cilkNotQuiteRight.c
	$(CC) -o cilkNotQuiteRight cilkNotQuiteRight.c -lcilkrts

cilk2: cilkRight.c
	$(CC) -o cilkRight cilkRight.c -lcilkrts

tbb: tbbNotQuiteRight.cpp
	$(CXX) -o tbbNotQuiteRight tbbNotQuiteRight.cpp -ltbb

all: mp cilk tbb cilk2

clean: 
	rm tbbNotQuiteRight cilkNotQuiteRight openmpNotQuiteRight cilkRight
