default: all

all: badIndex tbbNotQuiteRight goodIndex tbbRight

badIndex: badIndex.c
	icc -g -o badIndex badIndex.c -fopenmp

goodIndex: goodIndex.c
	icc -g -o goodIndex goodIndex.c -fopenmp

tbbNotQuiteRight: tbbNotQuiteRight.cpp
	icpc -g -o tbbBad tbbNotQuiteRight.cpp -ltbb

tbbRight: tbbRight.cpp
	icpc -g -o tbb tbbRight.cpp -ltbb

clean:
	rm tbb badIndex goodIndex tbbBad *.o 2>/dev/null
